<!DOCTYPE html>
<html>
    <head>
        <title>HIRE ME! PROJECT</title><link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
    </head>
    <body>
     <h1>Mirian Vega</h1>
     <img src="https://lh5.googleusercontent.com/DQwJr3dH-2bK41bFVAa8N9jT0K0JSymRqPEYQdz4shRfgi47m-kq6D7hk4wt1LNMXFwMXPpD7yBMt_pk41ox=w1600-h789-rw">
          <p>She is currently a Sopomore in the UASDC Community.</p>
        <h2><u>What she likes to do for fun</u></h2>
        <ul>
            <li>Watch videos on youtube</li>
            <li>Watch tv shows</li>
            <li>Listen to music</li>
            <li>Dance</li>
        </ul>
        <h3><u>What is your Favorite Musician?</u></h3>
        <ul>
            <li>Bad Bunny</li>
            </ul>
        <img src="https://media.npr.org/assets/img/2018/07/03/1530302676_3c7718f28fa8937cd187d48a1c004139_wide-40aef241858bcb853ece686adedce582342d5ae6-s800-c85.jpg">
        
      
        
         
            
    
        
    </body>
</html>
